username=jyotishmoy@aembsociety.com
password=jyotishmoy@2017
secret=-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2.0.22 (GNU/Linux)

mQGiBFpTKGoRBACXGjF/zNEGXn9vMOSd/Vb+8pwNTXSBkg7tKbzKRH7/2Iy5fSP3
AnOdO2P2nzDX9BO3xfzk04ceRR7McCp7bNgXYvYty697X2GbUWhvfp+9BEMiBY0Y
fXNTYWRuyrSXXtQD1Y+RlGrsKgEJKj6q56BXIGSuMbpIX1Tq6b5RZORHawCgxV5g
1vO1+sZIlFOaRO5LOHLl0ZED/jEcoI0rtukJbv3piYyp3VZoMjBDaCsUfW5B+ZXJ
+A3/K14G9sPcIOAnIbNtUW+O2aRoGqnUegHCk/0zPG2Uk52P11ypXOAQ+gUQSTA4
66LSbMU/8T6WhRUjOEracnRpNjgc24rmtzFYbguPHKD9k1s319u+fKOsl4/1cDPW
QWC4BACNx8u/ItGwohBgFa6wgME8RFsYaPvnSrCjZzgCC3QUZVo+LTYsq1RClo/b
QDBcXHlE6GnTVoOjHZcb+pWuYDIN4vfHiU8O9VhLA6LPgxnrE+7NUxR7zKTmftXa
JE7C4Tkj2Hfk8rte3fwwBRnJKZRIg03exrZYxgyZHjhqrWmBN7QxanlvdGlzaG1v
eSAoanlvdGlzaCkgPGp5b3Rpc2htb3lAYWVtYnNvY2lldHkuY29tPohpBBMRAgAp
BQJaUyhqAhsjBQkB4TOABwsJCAcDAgEGFQgCCQoLBBYCAwECHgECF4AACgkQ32mv
qQNfpLsddQCeMkiaGqqU1JQE4H2YdZNITxvrVCwAn32qEk8r2zG3PbrbBUkEsFmb
UxMPuQINBFpTKGoQCADL/ECi4hwpTw3fa+mHPJVk8xNsQ8p7F2UmbMUyPQffp5Fa
Ub28pqN2uPOEsT+C6ybAN+nEsM/QsETrEpTw6pyALaXIqxxbh7owv5g0Rx0K5NAf
5jod8G0e/vlHmc8MPCniJdNUA3Y0L1ThWVZpgZMjBv6KlkXjnx/pJ4rtech1S6E+
BXrW8vsa2gm6Rjefu0C2SbXpRYnCie3oR2XQxJuVdyo7/Nsi0b5jDzZ/fVapfJ9p
1KRD+kNVVQMXgqSpm3Ter2uZ3L50owte98HKH9JzZa0p/EpWAKYI811iodzpi5HO
81nD51vP92kgGXTtukIQ4HV5TAdDoXLR6o+TGrYrAAMFB/9Ollq9rCHnMghvXKSL
rakpqA61sDZYqjDP9QmbIlWzvsfutgAQ77zoD4/MVGjqlAGazCoL46XPNgH93W7I
1BRNzzWP+rVm144pHGzwFOSXnpw+NSAC2Bq6svl6igXh1Ehnp56cOC6m95jC6JQV
hXQYRwkgUS87Y3gqiXDnitz0qYHRSBUqrKuCazNYrcjaiInqLMbKts9aRAjAD5AL
u/s/NCYMbrfjre/Doiyc6CWhO2k28ZPNzLl1AUYSAiHSQsyADwBlF6zyw4qPoHNX
AHHBWNqkNXmtkS9AJMAGRmnZ2S8DQBFMwO6KcWg30L2hMLVTBe21YXe6746dkHOa
h709iE8EGBECAA8FAlpTKGoCGwwFCQHhM4AACgkQ32mvqQNfpLv/1QCeNa2PjUC7
ZnwYvQ7XiTI1kzxD9gIAoLQQd5vwTutX1FGF33vpfKo/IkXU
=evaD
-----END PGP PUBLIC KEY BLOCK-----
